<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@800&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="body" >
    <!-- хедер -->
    <header>
        <nav class="list">
            <a href="./index.html" class="link logo " >Web<span class="span">Studio</span></a>
    <ul class="list">
        <li><a href="./index.html" class="link menu">Studio</a></li>
        <li><a href="./portfolio.html" class="link menu">Portfolio</a></li>
        <li><a href="" class="link menu">Contacts</a></li>
    </ul>  
        </nav>
        <address class="address">
            <ul class="list">
                <li><a href="mailto:info@devstudio.com" class="address-link">info@devstudio.com</a></li>
                <li> <a href="tel:+110001111111" class="address-link">+11 (000) 111-11-11</a></li>
                
            </ul>
        </address>
    </header>
    
    <main>
        <section>
    <!-- filters -->
    <h1 hidden>section-1</h1>
    <ul class="list">
        <li><button type="button" class="btn-portfolio">All</button></li>
        <li><button type="button" class="btn-portfolio">Web Site</button></li>
        <li><button type="button" class="btn-portfolio">App</button></li>
        <li><button type="button" class="btn-portfolio">Design</button></li>
        <li><button type="button" class="btn-portfolio">Marketing</button></li>
    </ul>

<ul class="list">
    <li><a href="" class="link"><img src="./images/banking-app.jpg" alt="banking-app" width="360" height="420">
        <h2 class="title">Banking App Interface Concept</h2>
        <p class="text">App</p></a>
    </li>
    <li> <a href="" class="link"><img src="./images/cashless-payment.jpg" alt="cashless-payment" width="360" height="420">
        <h2 class="title">Cashless Payment</h2>
        <p class="text">Marketing</p></a>
    </li>
    <li><a href="" class="link"><img src="./images/meditation-app.jpg" alt="meditation-app" width="360" height="420">
        <h2 class="title">Meditation App</h2>
        <p class="text">App</p></a>
    </li>
    <li><a href="" class="link"><img src="./images/taxi-service.jpg" alt="taxi-service" width="360" height="420">
        <h2 class="title">Taxi Service</h2>
        <p class="text">Marketing</p></a>
    </li>
    <li><a href="" class="link"><img src="./images/screen.jpg" alt="screen" width="360" height="420">
        <h2 class="title">Screen Illustrations</h2>
        <p class="text">Design</p></a>
    </li>
    <li><a href="" class="link"><img src="./images/online-courses.jpg" alt="online-courses" width="360" height="420">
        <h2 class="title">Online Courses</h2>
        <p class="text">Marketing</p></a>
    </li>
    <li><a href="" class="link"><img src="./images/instagram-stories.jpg" alt="instagram-stories" width="360" height="420">
        <h2 class="title">Instagram Stories Concept</h2>
        <p class="text">Design</p></a>
    </li>
    <li><a href="" class="link"><img src="./images/organic-food.jpg" alt="organic-food" width="360" height="420">
        <h2 class="title">Organic Food</h2>
        <p class="text">Web Site</p></a></li>
    <li><a href="" class="link"><img src="./images/fresh-caffee.jpg" alt="fresh-caffee">
        <h2 class="title">Fresh Coffee</h2>
        <p class="text">Web Site</p></a></li>
</ul>
</section>
    </main>

    <footer class="footer">
        <a href="./index.html" class="link logo-footer" >Web<span class="span-footer">Studio</span></a>
        <p class="text-footer">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
    </footer>
</body>
</html>